/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : blockMesh
Date   : Sep 19 2021
Time   : 23:02:40
Host   : "edgar-23-p110la"
PID    : 3808
I/O    : uncollated
Case   : /home/edgar/OpenFOAM/edgar-7/run/actuatorCylinderA
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/edgar/OpenFOAM/edgar-7/run/actuatorCylinderA/constant/polyMesh"
Creating block mesh from
    "/home/edgar/OpenFOAM/edgar-7/run/actuatorCylinderA/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.33432 .. 0.33432
        j : 0.333333 .. 0.333333
        k : 2

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-38 -43 -1) (75 43 1)
  nPoints: 175602
  nCells: 87204
  nFaces: 349412
  nInternalFaces: 173812
----------------
Patches
----------------
  patch 0 (start: 173812 size: 258) name: inlet
  patch 1 (start: 174070 size: 258) name: outlet
  patch 2 (start: 174328 size: 338) name: top
  patch 3 (start: 174666 size: 338) name: bottom
  patch 4 (start: 175004 size: 87204) name: back
  patch 5 (start: 262208 size: 87204) name: front

End

