boundary
(
    inlet
    {
        type patch;
        faces
        (
            (0 4 7 3)
        );
    }

    outlet
    {
        type patch;
        faces
        (
            (2 6 5 1)
        );
    }

    top
    {
        type patch;
        faces
        (
            (3 7 6 2)
        );
    }

    bottom
    {
        type patch;
        faces
        (

            (1 5 4 0)
        );
    }

    back
    {
        type empty;
        faces
        (
            (0 3 2 1)
        );
    }

    front
    {
        type empty;
        faces
        (
            (6 7 4 5)
        );
    }
);

// ************************************************************************* //
